echo 		___  ___          _        _    _ _ _   _     
echo 		|  \/  |         | |      | |  | (_) | | |    
echo 		| .  . | __ _  __| | ___  | |  | |_| |_| |__  
echo 		| |\/| |/ _` |/ _` |/ _ \ | |/\| | | __| '_ \ 
echo 		| |  | | (_| | (_| |  __/ \  /\  / | |_| | | |
echo 		\_|  |_/\__,_|\__,_|\___|  \/  \/|_|\__|_| |_|
echo  _______   _ _____            _       ______             _            
echo  |__   __| (_)  __ \          | |     |  ____|           (_)           
echo     | |_ __ _| |  | | __ _ ___| |__   | |__   _ __   __ _ _ _ __   ___ 
echo     | | '__| | |  | |/ _` / __| '_ \  |  __| | '_ \ / _` | | '_ \ / _ \
echo     | | |  | | |__| | (_| \__ \ | | | | |____| | | | (_| | | | | |  __/
echo     |_|_|  |_|_____/ \__,_|___/_| |_| |______|_| |_|\__, |_|_| |_|\___|
                                                     __/ |             
                                                    |___/              
                                              
                                             
/\	/\	/\	/\	/\	/\	/\	/\	/\	/\
[]	[]	[]	[]	[]	[]	[]	[]	[]	[]
[]	[]	[]	[]	[]	[]	[]	[]	[]	[]
[]	[]	[]	[]	[]	[]	[]	[]	[]	[]
	----------------------------------------------------------
	Copy the Code above if you want to support the creators :D